FORMAT: 1A
HOST: https://borrow-int.bqws.io/

# Borrow (v1.0)
This module controls the resource loans.
When a user wants to borrow a resource, he needs to use this module. If the resource is available to be borrowed, the user will get a temporal asset to access it.

## Resource Loans [/v1.0/borrow/{id}]
### Ask for a loan [PUT]

###Errors###
|Status|Error|Description|
|------|-----|-----------|
|401  |unauthorized|If the access_token is not associated with any user|
|404  |not_found|Resource not found|
|409  |conflict|If the resource can not be borrowed|

+ Request
    + Headers

            Authorization : Bearer {token}

+ Response 200 (application/json)

### Return a Loaned Resource [DELETE]

###Errors###
|Status|Error|Description|
|------|-----|-----------|
|401  |unauthorized|If the access_token is not associated with any user|
|404  |not_found|Resource not found|

+ Request
    + Headers

            Authorization : Bearer {token}

+ Response 204